<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered 3D Cube</title>
    <style>
        body, html {
            margin: 0;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
        }
        .scene {
            width: 200px;
            height: 200px;
            perspective: 800px;
        }
        .cube {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(-35deg) rotateY(45deg);
        }
        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
        }
        .front  { background-color: red;    transform: translateZ(100px); }
        .back   { background-color: green;  transform: translateZ(-100px) rotateY(180deg); }
        .right  { background-color: blue;   transform: rotateY(90deg) translateZ(100px); }
        .left   { background-color: yellow; transform: rotateY(-90deg) translateZ(100px); }
        .top    { background-color: green;  transform: rotateX(90deg) translateZ(100px); }
        .bottom { background-color: orange; transform: rotateX(-90deg) translateZ(100px); }
    </style>
</head>
<body>
    <div class="scene">
        <div class="cube">
            <div class="face front">Front</div>
            <div class="face back">Back</div>
            <div class="face right">Right</div>
            <div class="face left">Left</div>
            <div class="face top">Top</div>
            <div class="face bottom">Bottom</div>
        </div>
    </div>
</body>
</html>